<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" >
    
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand text-warning" href="#">PORTFOLIO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-white pr-5 text-center" href="index.html">HOME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white pr-5 text-center" href="about.html">ABOUT </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white pr-5 text-center" href="service.html">SERVICES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white pr-5 text-center" href="work.html">WORK</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white pr-5 text-center" href="contact.html">CONTACT </a>
            </li>
        </div>
      </nav>






      <div class="jumbotron bg-warning text-center text-white mx-5 my-5">
        <h1 class="text-center text-white">WORK</h1>
        <a href="/index.html">Home</a>>WORK
      </div>

       <!----Quality work-->
       <section class="work ">
        <div class="container text-capitalize">
           <h1 class="text-center text-warning  pt-5">QUALITY WORK</h1>
           <h3 class="text-center text-warning">RECENTLY DONE PROJECT</h3>
           <div class="row">
           <div class="imeg mt-5 ">
               <div class="col pb-5 ">
                   <img src="./images/1.png" class="img-fluid" alt="">
               </div>
               <div class="col pb-5 ">
                  <img src="./images/2.png" class="img-fluid" alt="">
              </div>
          </div>
      </div>


           <div class="row">
             <div class="imeg">
              <div class="col pb-5">
                  <img src="./images/3.png" class="img-fluid" alt="">
              </div>
              <div class="col pb-5">
                  <img src="./images/6.png" class="img-fluid" alt="">
              </div>

           </div>
           </div>

           <div class="row">
              <div class="imeg ">
                  <div class="col pb-5">
                     <img src="./images/4.png" class="img-fluid" alt="">
                 </div>
                 <div class="col pb-5">
                     <img src="./images/5.png" class="img-fluid" alt="">
                 </div>
              </div>
              </div>

              <div class="row">
                  <div class="imeg ">
                      <div class="col pb-5">
                         <img src="./images/7.png" class="img-fluid" alt="">
                     </div>
                     <div class="col pb-5">
                         <img src="./images/10.png" class="img-fluid" alt="">
                     </div>
                  </div>
                  </div>
        </div>
    </section>
      <!--quality work closed-->






       <!--footer section start-->

       <footer class="bg-dark mb-3">
        <div  class="container">
            <h1 class="text-center text-capitalize text-warning pt-5 pb-3">my portfolio</h1>
            <h4 class="text-center text-white">FOLLOW ME</h4>

            <div class="row   icon">
                
               <a href="https://www.facebook.com/shahnoor.nadeem.792" target="blank"> <i class=" fa-3x fa fa-facebook PLACE two  text-white" aria-hidden="true"></i></a>
              <a href="#"><i class=" fa-4x fa fa-instagram PLACE  two text-white" aria-hidden="true"></i></a>
              <a href="#"><i class=" fa-4x fa fa-twitter PLACE  two text-white" aria-hidden="true"></i></a>
            </div>
        </div>

        <p class="text-center bg-dark  text-white">
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script> All rights reserved 
           </p>
    </footer>
    <!--footer section closed-->

















<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>